<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOTBALL SCORE</title>
  <style>
    body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(24, 23, 23);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    border-radius: 0px 0px 15px 15px;
    z-index: 1000;
}

.diapo {
    width: 100%;
    height: 100vh; 
    background-image: url('https://i.pinimg.com/originals/3c/c8/88/3cc88870daa5d31ed101b4dd845680bc.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    opacity: 0.8;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes animationleft_to_right {
    0% {
        transform: translateX(-80vh);
    }
    100% {
        transform: translateX(5vh);
    }
}

@keyframes animationright_to_left {
    0% {
        transform: translateX(80vh);
    }
    100% {
        transform: translateX(-5vh);
    }
}

.dia a {
    display: block;
    width: 220px;
    height: 50px;
    font-size: 22px;
    padding-top: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    background-color: rgb(26, 148, 26);
    color: white;
    font-weight: bold;
    position: relative;
    text-decoration: none;
    margin-left: 30%;
    margin-top: 15%;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    animation: animationleft_to_right 3s;
}

.dia a:hover {
    background-color: rgb(20, 120, 20);
    transform: scale(1.05);
}

.dia p {
    font-size: 28px;
    width: 500px;
    font-weight: bold;
    color: white;
    margin-left: 5%;
    margin-top: 8%;
    animation: animationleft_to_right 6s;
}

.diapo img {
    width: 38%;
    height: auto;
    max-height: 80%;
    margin-top: 12.42%;
    margin-left: 5%; 
    filter: drop-shadow(8px 8px 15px rgba(0, 0, 0, 0.5));
    animation: animationright_to_left 3s;
}

@media (max-width: 768px) {
    .diapo {
        flex-direction: column;
        height: auto;
        margin-left: -20px;
        padding: 20px;
    }

    .dia a {
        width: 180px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    .dia p {
        font-size: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .diapo img {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
}

  </style>
</head>
<body>
 
  <section class="diapo" id="diapo">
    <div class="dia">
      <a href="./page2.html">EXPLORE</a>
      <p>"Experience the passion of football, moment by moment!"</p>
    </div>
    <img src="https://github.com/aminelebrini/FOOTBALL-SCORE/blob/main/465167312_985150160307184_3835537536936720657_n-removebg-preview.png?raw=true" alt="img">
  </section>
  <script></script>
</body>
</html>
